<html>
    <head>
        <title>goodbye</title>
    </head>
    <body>
        <header>
            <a href="myspace.com">mad</a>
            <a href="livejournal.com">sad</a>
        </header>
        <main>
            <h1>could be worse...</h1>
            <h2>but it's not</h2>
            <h3>point #1</h3>
            <p>this is more than i've done in a while.</p>
        </main>
        <footer>
            <div>831-200-3321</div>
            <div>Copyright 9999 by me</div>
        </footer>
    </body>
</html>
